# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Workspace/OpenGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloGL


#############################################
# Order-only phony target for HelloGL

build cmake_object_order_depends_target_HelloGL: phony || .

build CMakeFiles/HelloGL.dir/src/main.cpp.obj: CXX_COMPILER__HelloGL_unscanned_Debug G$:/Workspace/OpenGL/src/main.cpp || cmake_object_order_depends_target_HelloGL
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HelloGL.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem G:/Workspace/OpenGL/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\HelloGL.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloGL.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HelloGL


#############################################
# Link the executable HelloGL.exe

build HelloGL.exe: CXX_EXECUTABLE_LINKER__HelloGL_Debug CMakeFiles/HelloGL.dir/src/main.cpp.obj | G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/debug/lib/glfw3dll.lib G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/debug/lib/glad.lib
  FLAGS = -g
  LINK_LIBRARIES = G:/Workspace/OpenGL/vcpkg_installed/x64-windows/debug/lib/glfw3dll.lib  G:/Workspace/OpenGL/vcpkg_installed/x64-windows/debug/lib/glad.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloGL.exe
  TARGET_IMPLIB = libHelloGL.dll.a
  TARGET_PDB = HelloGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Workspace\OpenGL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Workspace\OpenGL -BG:\Workspace\OpenGL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Workspace\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Workspace\OpenGL -BG:\Workspace\OpenGL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloGL: phony HelloGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Workspace/OpenGL/build

build all: phony HelloGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake G$:/Workspace/OpenGL/CMakeLists.txt G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladConfig.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladConfigVersion.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladTargets-debug.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladTargets-release.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladTargets.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Config.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-release.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake G$:/Workspace/OpenGL/CMakeLists.txt G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladConfig.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladConfigVersion.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladTargets-debug.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladTargets-release.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glad/gladTargets.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Config.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-release.cmake G$:/Workspace/OpenGL/vcpkg_installed/x64-windows/share/glfw3/glfw3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
